<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/tvTextStudentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/student_info_text"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvStudentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text = "ID: 103\nName: Samat\nSurname: Tolebay\nGrade: 99.5\nImage: null"
        android:textSize="24sp" />

</LinearLayout>